name: ci cd yaml

# me dit dans quel branche metre le code
# example master/main/test/prod/ect
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest
    
    steps:
    
      - name: Check Out Repo 
        uses: actions/checkout@v2
      

      #metre les secret dans gihub pour acceder a dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      #changer le nom du tag et verifier que c le bon conte github
      - name: Build and push latest tag
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./vuejs/
          file: ./vuejs/Dockerfile
          push: true
          tags: tftest/vuejs:latest

        #changer le nom du tag et verifier que c le bon conte github
      - name: Build and push github sha tag
        id: docker_build_github_sha_tag
        uses: docker/build-push-action@v2
        with:
          context: ./vuejs/
          file: ./vuejs/Dockerfile
          push: true
          tags: tftest/vuejs:${{ github.sha }}

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}


      #mettre les secret de conexion a aws dans github
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      #mettre le secret kubeconfig dans github
      - uses: azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}
        id: setcontext

       #changer le nom de yaml
      - uses: Azure/k8s-deploy@v1.3
        with:
          namespace: 'vuejs'
          manifests: |
              kubernetes/all-in-one.yaml
          images: 'tftest/vuejs:${{ github.sha }}'
          kubectl-version: 'latest'
